apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jupiter191.journeystore"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Espresso
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions.incremental = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

//android.applicationVariants.all { variant ->
////    if (variant.buildType.name == "debug") {
//        def aptOutputDir = new File(buildDir, "generated/source/apt/${variant.unitTestVariant.dirName}")
//        variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
//        assembleDebug.finalizedBy('assembleDebugUnitTest')
////    }
//}

// Add these 3 lines
//android.libraryVariants.all {
//    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
//    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    testImplementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.15' // Required for Dagger to build test @Components!
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.2'
}
